# MemOps

./: MemOps.sln  README.md
Console/: AssaultCube.cs  Console.csproj  Program.cs
Console/AcClientCeRsc/: ac_client.CT  ac_playercount_pm1.scandata  ac_playerent.CSX  ac_pm2.scandata  ac_pm2.scandata.addresslist  ac_pm3.scandata  ac_pm3.scandata.addresslist  ac_pm4.scandata.addresslist  entlist ptrs.PTR.results.2  entlist ptrs.PTR.results.4  entlist ptrs.PTR.results.6  entlist ptrs.PTR.results.8  ptrs.PTR  ptrs.PTR.results.0  ptrs.PTR.results.1
Example/: AssaultCube.cs  Example.csproj  Program.cs
Example/AcClientCeRsc/: ac_playercount_pm1.scandata.addresslist  ac_playerent.CSX  ac_pm1.scandata  ac_pm1.scandata.addresslist  ac_pm4.scandata  entlist ptrs.PTR  entlist ptrs.PTR.results.1  entlist ptrs.PTR.results.5  entlist ptrs.PTR.results.7  ptrs.PTR  readme.txt
Example1/: Example1.csproj  Program.cs
MemOps/: MemOps.csproj  MemoryException.cs  MemoryOps.cs  NativeMethods.txt  ProcessAccessRights.cs  ProcessOps.cs
MemOps/Addresses/: BufferedMemoryAddress.cs  MemoryAddress.cs  PInvokeMemoryAddress.cs
MemOps/Aob/: AobScanner.cs
MemOps/Aob/Strategies/: IScanStrategy.cs  LinearScan.cs  ScanStrategy.cs  VectorScan.cs
MemOps/DataStructures/: BufferedMemoryAddress.cs  MemoryAddress.cs
MemOps/Enums/: ProcessAccessRights.cs
MemOps/Exceptions/: MemoryException.cs  ScanFailedException.cs
MemOps/Extensions/: IntPtrExtensions.cs  ProcessAccessRightsExtensions.cs
MemOps/Ops/: MemoryOps.cs  ProcessOps.cs
Testing/: AobTests.cs  IntPtrTests.cs  MemoryAddressTests.cs  PInvokeMemoryAddressTests.cs  PointerChainTests.cs  Testing.csproj  Tests.cs
